AlegriActionPackSharePointEnvironment/AlegriActionPackSharePointEnvironment/XMLSchema/AlegriAP_UserCredentialSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:alg="http://schemas.powershell.ActionFlow.UserCredential.alegri.eu"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.powershell.ActionFlow.UserCredential.alegri.eu"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UserCredentialConfiguration">
    <xs:annotation>
      <xs:documentation>
         You can define different UserCredential here. 
         Sie können hier die verschiedene UserCredential definieren.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserCredential" type="alg:UserCredential" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UserCredential">
    <xs:annotation>
      <xs:documentation>
        
        Hiermit definieren Sie eine User Anmeldeinformation
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="CredentialName" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Give the UserCredential a unique name. You can use this name in a different place as a reference.
          Geben Sie der UserCredential einen eindeutigen Namen. Dieses Namen können Sie an einer anderen Stelle als Referenz verwenden.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="UserName" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The user name with which you want to connect (E.g. campergue@campergue.de)
          Den UserNamen mit dem sich verbinden möchten (z.B. campergue@campergue.de)
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>